<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SJA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive stylesheet -->
    <link rel="stylesheet" href="./css/Responsive.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
      }

      .cont {
        position: relative;
        width: 55%;
        height: 350px;
        padding: 10px 25px;
        margin: 10vh auto;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0px 5px 20px 0px #d2dae3;
      }

      .form {
        width: 100%;
        height: 100%;
      }

      h1,
      h2,
      .user,
      .pass {
        text-align: center;
        display: block;
      }

      h1 {
        margin: 30px auto;
        font-size: 25px;
      }

      .user,
      .pass,
      .login {
        width: 100%;
        height: 45px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        font-weight: lighter;
        margin-bottom: 30px;
      }

      .user,
      .pass {
        /* background: #ecf0f1; */
        border-bottom: 1px solid gray;
      }

      .login {
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
        background: #3598dc;
        transition: background 0.4s ease;
      }

      .login:hover {
        background: #3570dc;
      }

      @media only screen and (min-width: 280px) {
        .cont {
          width: 90%;
        }
      }

      @media only screen and (min-width: 480px) {
        .cont {
          width: 60%;
        }
      }

      @media only screen and (min-width: 768px) {
        .cont {
          width: 40%;
        }
      }

      @media only screen and (min-width: 992px) {
        .cont {
          width: 30%;
        }
      }

      h2 {
        color: #fff;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="form">
        <form action="">
          <h1>Log into Your Account</h1>
          <input
            type="text"
            class="user"
            placeholder="Enter Your Phone Number"
          />
          <a
            href="otp.html"
            class="btn btn-primary mb-4 text-center d-flex align-items-center justify-content-center"
            type="button"
            >Send OTP</a
          >
        </form>
        <h6 class="text-center">
          Now to SJA ?<a href="signup.html">Create Account</a>
        </h6>
      </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
